# MobilePalyer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tonghaoyao/mobilepalyer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tonghaoyao/mobilepalyer2/: IMusicPlayerService.aidl
app/src/main/java/com/tonghaoyao/mobilepalyer2/: AudioPlayerActivity.java  MainActivity.java  MyApplication.java  MyFragment.java  SearchActivity.java  SplashActivity.java  SystemVideoPlayer.java  VitamioVideoPlayer.java
app/src/main/java/com/tonghaoyao/mobilepalyer2/Pager/: AudioPager.java  NetAudioPager.java  NetVideoPager.java  VideoPager.java
app/src/main/java/com/tonghaoyao/mobilepalyer2/adapter/: NetAudioPagerAdapter.java  NetVideoPagerAdapter.java  SearchAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/tonghaoyao/mobilepalyer2/base/: BasePager.java
app/src/main/java/com/tonghaoyao/mobilepalyer2/domain/: Lyric.java  MediaItem.java  NetAudioPagerData.java  SearchBean.java
app/src/main/java/com/tonghaoyao/mobilepalyer2/service/: MusicPlayerService.java
app/src/main/java/com/tonghaoyao/mobilepalyer2/utils/: CacheUtils.java  Constants.java  DensityUtil.java  JsonParser.java  LyricUtils.java  Utils.java
app/src/main/java/com/tonghaoyao/mobilepalyer2/view/: BaseVisualizerView.java  ShowLyricView.java  TitleBar.java  VideoView.java  VitamioVideoView.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_playermode_all_selector.xml  btn_audio_playermode_normal_selector.xml  btn_audio_playermode_single_selector.xml  btn_audio_pre_selector.xml  btn_audio_start_selector.xml  btn_exit_selector.xml  btn_lyrc_selector.xml  btn_switch_player_selector.xml  btn_video_next_selector.xml  btn_video_pre_selector.xml  btn_video_start_pause_selector.xml  btn_video_start_selector.xml  btn_video_switch_screen_default_selector.xml  btn_video_switch_screen_full_selector.xml  btn_voice_selector.xml  dot.xml  progress_horizontal.xml  rb_audio_drawable_selector.xml  rb_net_audio_drawable_selector.xml  rb_net_video_drawable_selector.xml  rb_video_drawable_selector.xml  rb_video_textcolor_selector.xml  tv_search_bg_selector.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_press.xml  tv_search_drawable_selector.xml  tv_search_textcolor_selector.xml
app/src/main/res/layout/: activity_audioplayer.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netvideo_pager.xml  titlebar.xml  video_pager.xml
app/src/main/res/layout-xlarge/: activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tonghaoyao/mobilepalyer2/: ExampleUnitTest.java
jcvideoplayer-lib/: build.gradle
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
speechdemo2/: build.gradle
speechdemo2/src/androidTest/java/com/tonghaoyao/speechdemo2/: ExampleInstrumentedTest.java
speechdemo2/src/main/: AndroidManifest.xml
speechdemo2/src/main/java/com/tonghaoyao/speechdemo2/: JsonParser.java  MainActivity.java
speechdemo2/src/main/res/layout/: activity_main.xml
speechdemo2/src/test/java/com/tonghaoyao/speechdemo2/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio-sample/: build.gradle  build.xml  project.properties  vitamio_demo
vitamio-sample/src/io/vov/vitamio/demo/: VideoViewDemo.java
xListView/: build.gradle
xUtils3_sample/: build.gradle
xutils/: build.gradle
