apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.tonghaoyao.mobilepalyer2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    //    compile project(':vitamio')
    compile project(':xutils')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/picasso-2.5.2.jar')
//    compile project(':EventBus')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/gson-2.2.1.jar')
    compile project(':jcvideoplayer-lib')
    compile files('libs/classes.jar')
}